{
  "name": "challenge",
  "version": "1.0.0",
  "description": "My solution to exactly-finance's solidity challenge",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {},
  "keywords": [],
  "author": "Federico Torres - Github: https://github.com/FedericoTorres233",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0"
  }
}
